<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Switch control / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */
			
*, *::before, *::after{
	box-sizing: border-box;
}

label{
	display:block;
	margin-left:1em;
	width:4em;
	height:2em;
	background-color: rgb(192, 177, 177);
	border-radius: 15%;
	position:relative;
}

label:has(input:checked){
background-color: aquamarine;
content:"aan";
border:solid 1px black;
}

label::after{
	content:'';
	position:absolute;
	top:0;
	left:0;
	height:80%;
	width:20%;
}

input{
	width:3em;
	transform:rotate(360deg);
	transform:translateX(-.01em);
	transition:.5s;
	appearance: none;
	
	/* background-color:red; */
	font:inherit;
	border-radius:1em;
}

input:checked{
	transition-duration: .15s;
	transform:translateX(2em);
	content:"aan";
}

input:checked::after {
	content:"aan";
	transform: translateY(1em);
}

input::before{
	content:"";
	display:block;
	width:1.5em;
	height:1.5em;
	background-color: rgb(255, 255, 255);
	border-radius:30%;
}
			/* Hint: Dit component kun je volledig met HTML en CSS bouwen */

			/* Hint: Hoe ver ga je qua styling? Vraag jezelf dit altijd af */
		</style>
	</head>
	<body>
		<h1>Switch control</h1>
		<p>checkbox gebruiken html</p>
		<!-- Hint: Safari heeft hiervoor iets bedacht, maar is dat al een standaard?
		     Wat gebeurt er in browsers die dat nog niet ondersteunen? -->
			<label>
				<input type="checkbox" switch>
			</label> 
			 
		
		<details>
			<summary>Demo video</summary>
			<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
				<a href="assets/switch.mp4">assets/switch.mp4</a>
			</video>
		</details>
	</body>
</html>